<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SchoolModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IDClient" />
    </Key>
    <Property Name="IDClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Patronymic" Type="nchar" MaxLength="10" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateFirstVisit" Type="nchar" MaxLength="10" />
    <Property Name="Photo" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="TimeStart" Type="datetime" Nullable="false" />
    <Property Name="ClientID" Type="int" />
  </EntityType>
  <EntityType Name="ClientsTag">
    <Key>
      <PropertyRef Name="IdClientTag" />
    </Key>
    <Property Name="IdClientTag" Type="int" Nullable="false" />
    <Property Name="IDClient" Type="int" />
    <Property Name="IDTag" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="10" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Patronymic" Type="nchar" MaxLength="10" />
    <Property Name="SerieNumberPassport" Type="nchar" MaxLength="10" />
    <Property Name="DepartmentCode" Type="nchar" MaxLength="10" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="PaymentRatio" Type="nchar" MaxLength="10" />
    <Property Name="Birthday" Type="nchar" MaxLength="10" />
    <Property Name="SpecialistCategory" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="IDGood" />
    </Key>
    <Property Name="IDGood" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Category" Type="nchar" MaxLength="10" />
    <Property Name="Cost" Type="nchar" MaxLength="10" />
    <Property Name="Characteristics" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="Weight" Type="nchar" MaxLength="10" />
    <Property Name="Width" Type="nchar" MaxLength="10" />
    <Property Name="Height" Type="nchar" MaxLength="10" />
    <Property Name="Length" Type="nchar" MaxLength="10" />
    <Property Name="Manufacturer" Type="nchar" MaxLength="10" />
    <Property Name="StartDateManufacturer" Type="nchar" MaxLength="10" />
    <Property Name="MainImageGood" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainImageService" Type="nvarchar(max)" />
    <Property Name="Duration" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="ServiceGood">
    <Key>
      <PropertyRef Name="IDServiceGood" />
    </Key>
    <Property Name="IDServiceGood" Type="int" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="IDGood" Type="int" />
  </EntityType>
  <EntityType Name="ServiceRecord">
    <Key>
      <PropertyRef Name="IDRecord" />
    </Key>
    <Property Name="IDRecord" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="datetime" />
    <Property Name="Comment" Type="nchar" MaxLength="10" />
    <Property Name="IDClient" Type="int" />
    <Property Name="IDService" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TagClient">
    <Key>
      <PropertyRef Name="IDTag" />
    </Key>
    <Property Name="IDTag" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="IDVisit" />
    </Key>
    <Property Name="IDVisit" Type="int" Nullable="false" />
    <Property Name="DateVisit" Type="datetime" />
    <Property Name="IDClient" Type="int" />
  </EntityType>
  <Association Name="FK__ClientSer__Clien__286302EC">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="ClientService">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsTag_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ClientsTag" Type="Self.ClientsTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="ClientsTag">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsTag_TagClient">
    <End Role="TagClient" Type="Self.TagClient" Multiplicity="0..1" />
    <End Role="ClientsTag" Type="Self.ClientsTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagClient">
        <PropertyRef Name="IDTag" />
      </Principal>
      <Dependent Role="ClientsTag">
        <PropertyRef Name="IDTag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceGood_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="0..1" />
    <End Role="ServiceGood" Type="Self.ServiceGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="IDGood" />
      </Principal>
      <Dependent Role="ServiceGood">
        <PropertyRef Name="IDGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceGood_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceGood" Type="Self.ServiceGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceGood">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRecord_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ServiceRecord" Type="Self.ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRecord_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="ServiceRecord" Type="Self.ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SchoolModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientService" EntityType="Self.ClientService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientsTag" EntityType="Self.ClientsTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Good" EntityType="Self.Good" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceGood" EntityType="Self.ServiceGood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRecord" EntityType="Self.ServiceRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagClient" EntityType="Self.TagClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visit" EntityType="Self.Visit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClientSer__Clien__286302EC" Association="Self.FK__ClientSer__Clien__286302EC">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientService" EntitySet="ClientService" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientService_Service" Association="Self.FK_ClientService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ClientService" EntitySet="ClientService" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsTag_Client" Association="Self.FK_ClientsTag_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientsTag" EntitySet="ClientsTag" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsTag_TagClient" Association="Self.FK_ClientsTag_TagClient">
      <End Role="TagClient" EntitySet="TagClient" />
      <End Role="ClientsTag" EntitySet="ClientsTag" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceGood_Good" Association="Self.FK_ServiceGood_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="ServiceGood" EntitySet="ServiceGood" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceGood_Service" Association="Self.FK_ServiceGood_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceGood" EntitySet="ServiceGood" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRecord_Client" Association="Self.FK_ServiceRecord_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRecord_Service" Association="Self.FK_ServiceRecord_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Client" Association="Self.FK_Visit_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
  </EntityContainer>
</Schema>