<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SchoolModelContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="SchoolModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateFirstVisit" ColumnName="DateFirstVisit" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientService">
      <EntityTypeMapping TypeName="SchoolModel.ClientService">
        <MappingFragment StoreEntitySet="ClientService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientsTag">
      <EntityTypeMapping TypeName="SchoolModel.ClientsTag">
        <MappingFragment StoreEntitySet="ClientsTag">
          <ScalarProperty Name="IdClientTag" ColumnName="IdClientTag" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="IDTag" ColumnName="IDTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="SchoolModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="SerieNumberPassport" ColumnName="SerieNumberPassport" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PaymentRatio" ColumnName="PaymentRatio" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="SpecialistCategory" ColumnName="SpecialistCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Good">
      <EntityTypeMapping TypeName="SchoolModel.Good">
        <MappingFragment StoreEntitySet="Good">
          <ScalarProperty Name="IDGood" ColumnName="IDGood" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Characteristics" ColumnName="Characteristics" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="StartDateManufacturer" ColumnName="StartDateManufacturer" />
          <ScalarProperty Name="MainImageGood" ColumnName="MainImageGood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="SchoolModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MainImageService" ColumnName="MainImageService" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceGood">
      <EntityTypeMapping TypeName="SchoolModel.ServiceGood">
        <MappingFragment StoreEntitySet="ServiceGood">
          <ScalarProperty Name="IDServiceGood" ColumnName="IDServiceGood" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="IDGood" ColumnName="IDGood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceRecord">
      <EntityTypeMapping TypeName="SchoolModel.ServiceRecord">
        <MappingFragment StoreEntitySet="ServiceRecord">
          <ScalarProperty Name="IDRecord" ColumnName="IDRecord" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchoolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagClient">
      <EntityTypeMapping TypeName="SchoolModel.TagClient">
        <MappingFragment StoreEntitySet="TagClient">
          <ScalarProperty Name="IDTag" ColumnName="IDTag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visit">
      <EntityTypeMapping TypeName="SchoolModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="IDVisit" ColumnName="IDVisit" />
          <ScalarProperty Name="DateVisit" ColumnName="DateVisit" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>